PORT=5000
# MONGO_URL=mongodb://localhost:27017/group2-m2-db
MONGO_URL=mongodb+srv://maziar:HFP1HzU8uzHiRJjH@cluster0.0kyci.mongodb.net/mapd713-group2-db?retryWrites=true&w=majority&appName=Cluster0

